<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notizie calcio serie A</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap"
        rel="stylesheet">

</head>

<body style="background-color: aqua;">

    <body style="background-color: white;" ,>
        <h1> 25 giornata di serie a </h1>
        <div class="giornata ">
            <div class="squadra">BOLOGNA</div>
            <div class="risultato">3-2</div>
            <div class="squadra">TORINO</div>
        </div>
        <hr>
        <div class="giornata ">
            <div class="squadra">ATALANTA</div>
            <div class="risultato">0-0</div>
            <div class="squadra">CAGLIARI</div>
        </div>
        <hr>
        <div class="giornata ">
            <div class="squadra">LAZIO</div>
            <div class="risultato">2-2</div>
            <div class="squadra">NAPOLI</div>
        </div>

        <a style="padding: bottom 50%" , href="giornate.html">premi per vedere la giornata completa </a>

        <h1>classifica di serie A 2024/25</h1>

        <table id="punteggi" style="width: 100%;">
            <tr class="intestazione">
                <th>SQUADRE</th>
                <th>punti</th>

            </tr>
            <tr class="champions_league">
                <td>JUVENTUS</td>
                <td>30</td>
            </tr>
            <tr class="champions_league">
                <td>INTER</td>
                <td>29</td>

            </tr>
            <tr class="champions_league">
                <td>NAPOLI</td>
                <td>28</td>
            </tr>
            <tr class="champions_league">
                <td>MILAN</td>
                <td>27</td>
            </tr>
            <tr class="europa_league">
                <td>ROMA</td>
                <td>26</td>
            </tr>
            <tr class="conference_league">
                <td>LAZIO</td>
                <td>25</td>
            </tr>
            <tr class="salvezza">
                <td>ATALANTA</td>
                <td>23</td>
            </tr>
            <tr class="salvezza">
                <td>FIORENTINA</td>
                <td>21</td>
            </tr>
            <tr class="salvezza">
                <td>BOLOGNA</td>
                <td>20</td>
            </tr>
            <tr class="salvezza">
                <td>TORINO</td>
                <td>18</td>
            </tr>
        </table>

        <a href="classifica.html">premi per vedere la classifica completa </a>


    </body>

</html>